name: Sync Drafts to S3

on:
  push:
    branches:
      - nandani   
    paths:
      - 'calm/drafts/**'

jobs:
  sync-to-s3:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Configure AWS credentials
      uses: aws-actions/configure-aws-credentials@v3
      with:
        aws-access-key-id: ${{ secrets.AWS_S3_ACCESS_KEY }}
        aws-secret-access-key: ${{ secrets.AWS_S3_SECRET_ACCESS_KEY }}
        aws-region: ap-south-1 # Change this to your AWS region 
    - name: Sync calm/drafts folder to S3
      run: |
        aws s3 sync calm/drafts s3://${{ vars.AWS_S3_BUCKET }}/drafts --delete
